<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
      }

      #title {
        color: darkblue;
        text-transform: uppercase;
        font-size: 50px;
      }

      .article-area {
        color: rgb(104, 70, 10);
        border: 2px black solid;
        margin-bottom: 20px;
        border-radius: 10px 0px 10px 0px;
        padding: 10px;
        box-shadow: 5px 10px #888888;
      }

      div p {
        color: black;
      }

      .first-word {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 id="title">This is some text</h2>
    </div>

    <div style="font-size:60px">Hello</div>

    <article class="article-area">
      <h1>Honda's new car</h1>
      <p><span class="first-word">it's</span> terrible</p>
    </article>

    <article class="article-area">
      <h1>Fornite is on decline here is why..</h1>
      <p>
        <span class="first-word"></span>
        To many people are good at it...
      </p>
    </article>
  </body>
</html>
